<div class="swiper-slide">
                                    <div class="card speaker-card">
                                        <div class="card-image">
                                            <img src="https://placehold.co/300x300" alt="">
                                            <!-- <img src="assets/images/speakers/Kamal Haasan TNS24.jpg" alt=""> -->
                                        </div>
                                        <div class="card-body">
                                            <h5>Kamal Haasan</h5>
                                            <p class="">
                                                Veteran Actor
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="card speaker-card">
                                        <div class="card-image">
                                            <img src="https://placehold.co/300x300" alt="">
                                            <!-- <img src="assets/images/speakers/Rajesh Krishnan TNS24.jpg" alt=""> -->
                                        </div>
                                        <div class="card-body">
                                            <h5>Rajesh Krishnan</h5>
                                            <p class="">
                                                Director
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="card speaker-card">
                                        <div class="card-image">
                                            <img src="https://placehold.co/300x300" alt="">
                                            <!-- <img src="assets/images/speakers/Prashant Kishor TNS24.jpg" alt=""> -->
                                        </div>
                                        <div class="card-body">
                                            <h5>Prashant Kishor</h5>
                                            <p class="">
                                                Political Strategist & Tactician
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="card speaker-card">
                                        <div class="card-image">
                                            <img src="https://placehold.co/300x300" alt="">
                                            <img src="assets/images/speakers/Prasoon Joshi TNS24.jpg" alt="">
                                        </div>
                                        <div class="card-body">
                                            <h5>Prasoon Joshi</h5>
                                            <p class="">
                                                Chairman, Mccann Worldgroup Asia Pacific & CEO & COO, Mccann Worldgroup
                                                India
                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide">
                                    <div class="card speaker-card">
                                        <div class="card-image">
                                            <img src="https://placehold.co/300x300" alt="">
                                            <!-- <img src="assets/images/speakers/Irina Ghose TNS24.jpg" alt=""> -->
                                        </div>
                                        <div class="card-body">
                                            <h5>Irina Ghose</h5>
                                            <p class="">
                                                Managing Director, <br> Microsoft India
                                            </p>
                                        </div>
                                    </div>
                                </div>